# Tabella

./: .gitignore
src/: Tabella.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateways/Envoy/: envoy.yaml
src/Gateways/Web.HttpAggregator/: Program.cs  Startup.cs
src/Gateways/Web.HttpAggregator/Controllers/: HomeController.cs
src/Gateways/Web.HttpAggregator/Properties/: launchSettings.json
src/Microservices/Cabinet/Cabinet.API/: Cabinet.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Microservices/Cabinet/Cabinet.API/Controllers/: DocumentsController.cs  FoldersController.cs
src/Microservices/Cabinet/Cabinet.API/Infrastructure/: CabinetContext.cs  CabinetContextSeed.cs
src/Microservices/Cabinet/Cabinet.API/Infrastructure/EntityConfigurations/: DocumentAccessEntityTypeConfiguration.cs  FolderEntityTypeConfiguration.cs  OriginalDescriptionEntityTypeConfiguration.cs
src/Microservices/Cabinet/Cabinet.API/Infrastructure/Exceptions/: CabinetDomainException.cs
src/Microservices/Cabinet/Cabinet.API/Infrastructure/Extensions/: DocumentsExtensions.cs
src/Microservices/Cabinet/Cabinet.API/Infrastructure/Migrations/: 20210305145328_InitialCreate.Designer.cs  20210323132318_Initial.Designer.cs  20210323132318_Initial.cs  20210323135000_OriginalsDescription.Designer.cs  20210323135000_OriginalsDescription.cs  20210323135505_UniqueDocTypeName.Designer.cs  20210323135505_UniqueDocTypeName.cs  20210323140832_OriginalSize.Designer.cs  20210323140832_OriginalSize.cs  20210418072803_AddedFolderType.Designer.cs  20210418072803_AddedFolderType.cs  20210422190037_DemoVer.Designer.cs  20210422190037_DemoVer.cs  20210423161913_AddedDocumentName.Designer.cs  20210423161913_AddedDocumentName.cs  20210425184545_RemovedFolder.Designer.cs  20210425184545_RemovedFolder.cs  CabinetContextModelSnapshot.cs
src/Microservices/Cabinet/Cabinet.API/InputModels/: DocumentInputModel.cs  DocumentsFilter.cs
src/Microservices/Cabinet/Cabinet.API/Managers/DocumentManager/: DocumentManager.cs
src/Microservices/Cabinet/Cabinet.API/Managers/DocumentManager/Options/: CabinetOptions.cs
src/Microservices/Cabinet/Cabinet.API/Managers/DocumentManager/Validators/: OriginalValidator.cs
src/Microservices/Cabinet/Cabinet.API/Migrations/: CabinetContextModelSnapshot.cs
src/Microservices/Cabinet/Cabinet.API/Models/: Document.cs  DocumentAccess.cs  DocumentType.cs  Folder.cs  OriginalDescription.cs
src/Microservices/Cabinet/Cabinet.API/Properties/: launchSettings.json
src/Microservices/Cabinet/Cabinet.API/Proto/: cabinet.proto
src/Microservices/Cabinet/Cabinet.API/Services/: DocumentService.cs  FolderService.cs
src/Microservices/Cabinet/Cabinet.API/Services/Abstractions/: IDocumentCreator.cs  IDocumentService.cs  IFolderService.cs  IResult.cs
src/Microservices/Cabinet/Cabinet.API/ViewModels/: DocumentViewModel.cs  PaginatedItemsViewModel.cs
src/Microservices/Cabinet/Cabinet.API/wwwroot/Seed/: Document (1).docx  Document (2).docx  Document (3).docx  Document (4).docx
src/Microservices/Cabinet/Cabinet.Storage/: StorageConfiguration.cs
src/Microservices/Cabinet/Cabinet.Storage/Abstractions/: IStorage.cs
src/Microservices/Cabinet/Cabinet.Storage/Extensions/: StorageExtension.cs
src/Microservices/Cabinet/Tests/Cabinet.IntegrationTests/: Cabinet.IntegrationTests.csproj  TestHelper.cs
src/Microservices/Cabinet/Tests/Cabinet.UnitTests/: Cabinet.UnitTests.csproj  CabinetControllerTests.cs  DocumentsControllerTests.cs  FoldersControllerTests.cs
src/Microservices/Common/Common.Types/: Result.cs
src/Microservices/DocumentsManagement/Cabinet.API/: Cabinet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Microservices/DocumentsManagement/Cabinet.Storage/: DefaultStorage.cs  StorageOptions.cs
src/Microservices/DocumentsManagement/Cabinet.UnitTests/: Cabinet.IntegrationTests.csproj  Cabinet.UnitTests.csproj
src/Microservices/DocumentsRouting/Routing.API/: Program.cs  Routing.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Microservices/DocumentsRouting/Routing.API/Controllers/: RoutesController.cs  WeatherForecastController.cs
src/Microservices/DocumentsRouting/Routing.API/Infrastructure/: RoutingContext.cs
src/Microservices/DocumentsRouting/Routing.API/Infrastructure/Extensions/: RouteExtensions.cs  ServiceExtensions.cs
src/Microservices/DocumentsRouting/Routing.API/Infrastructure/Migrations/: 20210506122858_Initial.Designer.cs  20210506122858_Initial.cs  20210506152550_AddedDocumentID.Designer.cs  20210506152550_AddedDocumentID.cs  RoutingContextModelSnapshot.cs
src/Microservices/DocumentsRouting/Routing.API/InputModels/: RecipientInputModel.cs  RouteInputModel.cs  RouteSearchParameters.cs
src/Microservices/DocumentsRouting/Routing.API/IntegrationEvents/: IRoutingEventService.cs  RoutingEventService.cs
src/Microservices/DocumentsRouting/Routing.API/Models/: Recipient.cs  Route.cs
src/Microservices/DocumentsRouting/Routing.API/Properties/: launchSettings.json
src/Microservices/DocumentsRouting/Routing.API/Services/: RouteService.cs
src/Microservices/DocumentsRouting/Routing.API/Services/Abstractions/: IRouteService.cs
src/Shared/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Shared/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/Shared/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Shared/EventBus/Events/: IntegrationEvent.cs
src/Tabella/: Program.cs  Startup.cs  WeatherForecast.cs
src/Tabella/Controllers/: WeatherForecastController.cs
src/Tabella/Properties/: launchSettings.json
src/Web/WebSPA/: Program.cs  Startup.cs  WebSPA.csproj
src/Web/WebSPA/ClientApp/: .env.development  package-lock.json  package.json
src/Web/WebSPA/ClientApp/src/: App.vue  (+1 more)
src/Web/WebSPA/Controllers/: WeatherForecastController.cs
src/Web/WebSPA/Properties/: launchSettings.json
(+52 files in other folders)
