<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7e55c1c8-9195-4061-9df9-12089be6ed47</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Seed\Document (1).docx" />
    <Content Remove="wwwroot\Seed\Document (1).pdf" />
    <Content Remove="wwwroot\Seed\Document (2).docx" />
    <Content Remove="wwwroot\Seed\Document (2).pdf" />
    <Content Remove="wwwroot\Seed\Document (3).docx" />
    <Content Remove="wwwroot\Seed\Document (3).pdf" />
    <Content Remove="wwwroot\Seed\Document (4).docx" />
    <Content Remove="wwwroot\Seed\Document (4).pdf" />
    <Content Remove="wwwroot\Seed\Document (5).pdf" />
    <Content Remove="wwwroot\Seed\Document (6).pdf" />
    <Content Remove="wwwroot\Seed\Document (7).pdf" />
    <Content Remove="wwwroot\Seed\Document (8).pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabinet.Storage\Cabinet.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grpc\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Seed\Document (1).docx" />
    <None Include="wwwroot\Seed\Document (1).pdf" />
    <None Include="wwwroot\Seed\Document (2).docx" />
    <None Include="wwwroot\Seed\Document (2).pdf" />
    <None Include="wwwroot\Seed\Document (3).docx" />
    <None Include="wwwroot\Seed\Document (3).pdf" />
    <None Include="wwwroot\Seed\Document (4).docx" />
    <None Include="wwwroot\Seed\Document (4).pdf" />
    <None Include="wwwroot\Seed\Document (5).pdf" />
    <None Include="wwwroot\Seed\Document (6).pdf" />
    <None Include="wwwroot\Seed\Document (7).pdf" />
    <None Include="wwwroot\Seed\Document (8).pdf" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Proto\cabinet.proto" />
  </ItemGroup>

</Project>
